PORT=5000
MONGODB_URI="mongodb+srv://muhammadtaha3713_db_user:taha12344321@cluster0.5zzejyr.mongodb.net"
JWT_SECRET="MERN#CHAT"
CLOUDINARY_CLOUD_NAME="dxoylonlo"
CLOUDINARY_API_KEY="732697544673733"
CLOUDINARY_API_SECRET="8kxXaC5Mrc6TZkSPpvoTGOJGOvw"